* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  --transition: 0.3s;
  --hoverColor: rgb(207, 202, 202);
  --mainColor: #10cab7;
  --boxShadowHover: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --darkBlue: #2c4755;
  --grey: #f6f6f6;
}
.section {
  padding-top: 70px;
  padding-bottom: 70px;
}
.over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 71, 85, 0.8);
}
p {
  line-height: 1.7;
  font-size: 18px;
  color: rgb(102, 100, 100);
}
a {
  text-decoration: none;
  display: block;
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}
ul {
  list-style: none;
  padding: 0;
}
img {
  width: 100%;
}
.header {
  margin-bottom: 100px;
  position: relative;
}
.header h1 {
  letter-spacing: -5px;
  text-align: center;
  font-weight: 900;
  font-size: 100px;
  margin: 0;
  color: rgba(44, 71, 85, 0.1);
}
@media (max-width: 767px) {
  .header h1 {
    font-size: 80px;
  }
}
.header p {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 767px) {
  .header p {
    font-size: 14px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1442px) {
  .container {
    width: 1300px;
  }
}
.box {
  padding: 20px;
  box-shadow: var(--boxShadow);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.box:hover {
  transform: translateY(-10px);
  box-shadow: var(--boxShadowHover);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: var(--boxShadow);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 120px;
}
header .container nav {
  position: relative;
}
header .container nav .menu {
  cursor: pointer;
  font-size: 20px;
  transition: var(--transition);
}
header .container nav .menu:hover {
  color: var(--hoverColor);
}
header .container nav ul {
  display: none;
  position: absolute;
  width: 200px;
  right: 0;
  top: calc(100% - 10px);
  box-shadow: var(--boxShadow);
  z-index: 1;
  background-color: white;
}
header .container nav:hover ul {
  display: block;
}
header .container nav ul li a {
  padding: 15px;
  text-align: center;
  transition: var(--transition);
}
header .container nav ul li a:hover {
  background-color: rgb(207, 202, 202);
}
.content {
  height: calc(100vh - 72px);
  background-image: url("../images/home.webp");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content .text {
  position: relative;
  text-align: center;
  color: white;
}
.content .text h1 {
  font-size: 80px;
  font-weight: 900;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .content .text h1 {
    font-size: 50px;
    font-weight: 500;
  }
}
.content .text p {
  color: rgb(202, 201, 201);
}
.ideas .container .box {
  text-align: center;
}
.ideas .container .box i {
  font-size: 50px;
  color: var(--mainColor);
}
.ideas .container .box h3 {
  font-size: 25px;
}

.services .container .box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services .container .box .childBox {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width: 767px) {
  .services .container .box .childBox {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.services .container .box .childBox i {
  color: var(--mainColor);
  font-size: 40px;
}

.services .container .box .childBox .text h4 {
  margin: 0;
  font-size: 26px;
}
.services .container .box:last-child {
  position: relative;
  overflow: hidden;
}
.services .container .box:last-child img {
  height: 420px;
  width: 700px;
}
.services .container .box:last-child::before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 100px;
  height: 100%;
  background-color: var(--darkBlue);
}
.portfolio {
  background-color: var(--grey);
}
.portfolio .container .box {
  background-color: white;
}

.portfolio .container .box .text h3 {
  font-size: 25px;
}
.portfolio .more {
  padding: 15px 50px;
  border: 2px solid var(--mainColor);
  color: var(--mainColor);
  width: fit-content;
  margin: 30px auto;
  border-radius: 5px;
  transition: var(--transition);
  font-size: 20px;
  background-color: white;
}
.portfolio .more:hover {
  color: white;
  background-color: var(--mainColor);
}

.about .container {
  display: grid;
  gap: 60px;
}
@media (min-width: 768px) {
  .about .container {
    grid-template-columns: 1fr 1fr;
  }
}

.about .container .box {
  position: relative;
}
.about .container .box p {
  line-height: 2.4;
}
.about .container .box p:first-child {
  font-weight: 900;
  color: var(--darkBlue);
}
.about .container .box span {
  display: block;
  width: 70%;
  height: 4px;
  background-color: var(--mainColor);
  margin: 40px 0;
}
.contact {
  background-color: var(--grey);
}
.contact .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .container h2 {
  color: var(--darkBlue);
}
.contact .container > a {
  text-transform: lowercase;
}
.contact .container ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contact .container ul li a {
  font-size: 30px;
}
footer {
  background-color: var(--darkBlue);
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  text-align: center;
  text-transform: capitalize;
}
footer span {
  color: var(--mainColor);
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Dancing Script", cursive;
}
